@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --body-bg: #fff;
}

body {
  background-color: var(--body-bg);
}

img {
  display: block;
  max-width: 100%;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

input,
button,
textarea,
select {
  font: inherit;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track styling */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 50vw;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #120c2b;
  backdrop-filter: blur(9px);
  transition: width 0.3s ease, max-width 0.3s ease;
}

.sidebar.expand {
  max-width: 260px;
  width: 260px;
}

.sidebar.shrink {
  max-width: 80px;
  width: 80px;
}

.logo {
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  opacity: 1;
  transition: height 0.3s ease, width 0.3s ease;
}

.sidebar.expand .logo img {
  width: 125px;
  height: 150px;
}

.logo img {
  width: 50px;
  height: 60px;
  transition: height 0.3s ease, width 0.3s ease;
}

.links-container {
  display: flex;
  height: 100%;
  width: 260px;
  margin-top: 60px;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.links {
  position: relative;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 12px;
  padding: 12px;
  text-wrap: nowrap;
  color: #fff;
  border-radius: 100vw 0 0 100vw;
  transition: width 0.3s ease;
}

.circle {
  position: absolute;
  width: 8px;
  height: 8px;
  right: 12px;
  border-radius: 50%;
  opacity: 1;
  background-color: #5d3581;
  filter: blur(1px);
  box-shadow: #d2a5fc 0px 0px 3px 3px;
  transition: opacity 0.3s ease;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 6px 4px #d2a5fc;
    background-color: #5d3581;
  }
  50% {
    box-shadow: 0 0 12px 8px rgba(210, 165, 252, 0.7);
    background-color: #976dbd;
  }
  100% {
    box-shadow: 0 0 6px 4px #d2a5fc;
    background-color: #5d3581;
  }
}

.sidebar.shrink .circle {
  transition-delay: 0.2s;
}

.sidebar.expand .circle {
  opacity: 0;
}

.links i {
  font-size: 1.7rem;
}

.sidebar.shrink .links {
  width: 68px;
}

.sidebar.expand .links {
  width: 248px;
}

.links.active {
  position: relative;
  background-color: var(--body-bg);
  color: #795d9f;
  text-shadow: 0px 0px 20px rgba(121, 93, 159, 1);
}

/* Pseudo-element styles */
.links.active::before,
.links.active::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  transition: left 0.3s ease;
}

.sidebar.shrink .links.active::before {
  top: -20px;
  left: calc(100% - 20px);
  border-radius: 0 0 10px 0;
  box-shadow: 6px 5px 1px var(--body-bg);
}

.sidebar.shrink .links.active::after {
  bottom: -20px;
  left: calc(100% - 20px);
  border-radius: 0 10px 0 0;
  box-shadow: 6px -5px 1px var(--body-bg);
}

.sidebar.expand .links.active::before {
  top: -20px;
  left: calc(100% - 20px);
  border-radius: 0 0 10px 0;
  box-shadow: 5px 5px 1px var(--body-bg);
}

.sidebar.expand .links.active::after {
  bottom: -20px;
  left: calc(100% - 20px);
  border-radius: 0 10px 0 0;
  box-shadow: 5px -5px 1px var(--body-bg);
}

.link-text {
  margin-left: 10px;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar.shrink .link-text {
  visibility: hidden;
  opacity: 0;
  transition-duration: 0.15s;
  pointer-events: none;
}

.sidebar.expand .link-text {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.1s;
  pointer-events: auto;
  text-shadow: 0px 0px 20px rgba(121, 93, 159, 1);
}

/* Main Content */
.content {
  position: relative;
  width: calc(100% - 80px);
  height: 100%;
  left: 80px;
  transition: width 0.3s ease, left 0.3s ease;
}

.content.expand {
  width: calc(100% - 260px);
  left: 260px;
}

.content.shrink {
  width: calc(100% - 80px);
  left: 80px;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  width: 100%;
  height: 80px;
  border-bottom: 1px #ccc solid;
  background-color: #fff;
}

.nav-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.navRight {
  display: flex;
  width: auto;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navRight h1 {
  margin-top: 10px;
  color: #795d9f;
}

.sidebarToggle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  color: #795d9f;
  border: 1px #ccc solid;
  font-size: 1.8rem;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.sidebarToggle:hover {
  background-color: #fff;
}

.line {
  fill: none;
  stroke: #795d9f;
  stroke-width: 2.5;
  transition: stroke-dasharray 0.5s ease;
  stroke-dasharray: 18 6;
  transform-origin: center;
}

.content.expand .line1 {
  stroke-dasharray: 24 0;
}

.content.expand .line2 {
  stroke-dasharray: 12 12;
}

.content.expand .line3 {
  stroke-dasharray: 8 16;
}

.user-container {
  position: relative;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  border-radius: 50%;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.user-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px #fff solid;
  transition: transform 0.3s ease;
}

.user-container:hover {
  transform: scale(1.1);
}

.indicator {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  border: 3px #fff solid;
  background-color: rgb(6, 179, 6);
}

/* Cards Layout */
.card-container {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.card {
  border: 1px #ccc solid;
  height: 200px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #795d9f;
}

.card-data {
  margin-top: 15px;
  font-size: 2.8rem;
  font-weight: 600;
}

.card-desc {
  margin-top: 5px;
  width: 100%;
}

.revenue-badge {
  display: inline-flex;
  align-items: center;
  width: auto;
  height: auto;
  padding: 3px 6px 3px 25px;
  margin-right: 5px;
  font-weight: 600;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.revenue-badge i {
  position: absolute;
  margin-left: 15px;
  left: 0;
  top: -30px;
  transform: translateX(-50%);
  animation: badgeDown 1s ease forwards;
}

@keyframes badgeDown {
  0% {
    top: -30px;
  }
  100% {
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
}

.increase {
  background-color: #d8f2ee;
  color: #287f71;
}

.decrease {
  background-color: #f2d8d8;
  color: #7f2828;
}

.comparison {
  color: #858585;
}

.current-Revenue {
  font-size: 1.2rem;
}

.month-text {
  font-size: 0.8rem;
  color: #858585;
}

.progress-bar {
  position: relative;
  height: 20px;
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 1s ease-in-out;
}

.progress {
  width: 100%;
  height: 2px;
  border-radius: 50vw;
  background-color: #795d9f;
  margin-top: 10px;
}

.progress::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #795d9f;
  border: 3px #8d6dbb solid;
  top: 10px;
  right: 0;
  border-radius: 50%;
}

/* Dashboard Layout */
.dashboard-container {
  display: grid;
  width: 100%;
  height: 95.5vh;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  margin-bottom: 100px;
}

.graph {
  display: flex;
  flex-direction: column;
  border: 1px #ccc solid;
  height: 500px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.graph-header {
  display: flex;
  width: 100%;
  color: #795d9f;
  margin-bottom: 20px;
  justify-content: space-between;
}

.graph-title {
  font-size: 1.5rem;
  font-weight: 600;
}

select {
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
}

select:focus,
select:focus-visible {
  outline: none;
}

#custom-legend {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.legend-item {
  margin-bottom: 8px;
}

.legend-item:hover {
  opacity: 0.7;
}

.legend-item span {
  display: inline-block;
  margin: 0 5px;
}

.graph1 {
  grid-column: span 2;
}
.graph2 {
  grid-column: span 1;
}
.graph3 {
  grid-column: 1 / span 1;
}
.graph4 {
  display: flex;
  align-items: center;
  grid-column: span 1;
}
.graph5 {
  display: flex;
  align-items: center;
  grid-column: span 1;
}
.graph6 {
  grid-column: span 1;
}

.snip-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 95;
}

.snipModal {
  display: none;
  position: absolute;
  top: 90px;
  right: 20px;
  width: 250px;
  height: 0;
  border-radius: 10px;
  background-color: #795d9f;
  transition: height 0.3s ease;
  z-index: 100;
}
