@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #120c2b;
  --body-color: #f5f5f5;
  --secondary-color: #2ecc71;
  --text-color: #333333;
  --bg-primary-color: #fafafa;
  --bg-secondary-color: #148ed5;
}

main {
  display: flex;
  padding: 10px;
  width: 100%;
  height: 100vh;
  background-color: #e9e9e9;
  overflow: hidden;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 100%;
  background-color: transparent;
}

svg {
  width: 90%;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 35%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  animation: pop 1s ease;
}

@keyframes pop {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
  gap: 10px;
}

.logo-container img {
  width: 70px;
  height: 80px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}

h3 {
  margin-top: 40px;
  font-size: 2.6em;
  letter-spacing: 0.1em;
  color: #514777;
}

p {
  letter-spacing: 0.05em;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 40%;
  gap: 10px;
  margin-top: 40px;
  animation: slideContainer 0.5s ease;
}

.register-container {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 70%;
  height: 40%;
  gap: 10px;
  margin-top: 40px;
  opacity: 0;
  animation: slideContainer 0.5s ease;
  transition: opacity 0.5s ease;
}

.register-container.active {
  display: flex;
  opacity: 1;
}

@keyframes slideContainer {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}

.input {
  position: relative;
  display: flex;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
  flex-direction: column;
}

.input-photo {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

label {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 1.2em;
  transition: 0.3s ease;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  border: none;
  border-bottom: 1px #000 solid;
  outline: none;
  caret-color: transparent;
  transition: 0.3s ease;
}

input:required:invalid {
  box-shadow: none;
}

input:required:invalid::after {
  content: "";
  display: none;
}

input[type="password"] {
  letter-spacing: 5px;
}

i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: transform 0.3s ease;
}

i:hover {
  transform: scale(1.1);
}

input:focus + label,
input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 0.8em;
}

.visible {
  color: transparent;
  transition: color 0.3s ease-in-out;
}

.hide {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.buttons {
  display: flex;
  width: 100%;
  gap: 10px;
}

.buttons button {
  width: 50%;
}

button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: none;
  font-size: 1.2em;
  color: #e9e9e9;
  border-radius: 50px;
  background-color: #120c2b;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #221652;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 40px;
  user-select: none;
}

.footer p {
  color: #aaaaaa;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #120c2b;
  position: relative;
  width: 70px;
}

a::after {
  content: "";
  bottom: -2px;
  left: 0;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #120c2b;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

a:hover::after {
  transform: scaleX(1);
}

.drop-area {
  width: 300px;
  height: 300px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: transform 0.5s ease, background-color 0.3s,
    border-radius 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.drop-area.highlight {
  background-color: #f0f8ff;
}

.preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  border-radius: 50%;
}

#preview {
  max-width: 100%;
  transition: transform 0.5s ease;
}

.grow {
  transform: scale(1.2);
}

.valid {
  border-color: green;
  border-radius: 50%;
}

.file-info {
  margin-top: 10px;
  font-size: 1.1em;
}

.error-message {
  display: block;
  padding: 10px;
  height: 10px;
  width: 100%;
  color: red;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.error-message.show {
  opacity: 1;
  animation: shake 0.5s;
}

#photo-invalid {
  text-align: center;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Log In */

svg#freepik_stories-street-paid-parking:not(.animated) .animable {
  opacity: 0;
}
svg#freepik_stories-street-paid-parking.animated
  #freepik--background-complete--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp;
  animation-delay: 0s;
}
svg#freepik_stories-street-paid-parking.animated
  #freepik--parking-machine--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) fadeIn;
  animation-delay: 0s;
}
svg#freepik_stories-street-paid-parking.animated #freepik--Sign--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideDown;
  animation-delay: 0s;
}
svg#freepik_stories-street-paid-parking.animated #freepik--Car--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft;
  animation-delay: 0s;
}
svg#freepik_stories-street-paid-parking.animated #freepik--Character--inject-7 {
  animation: 1.5s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft;
  animation-delay: 0s;
}
svg#freepik_stories-street-paid-parking.animated
  #freepik--speech-bubble--inject-7 {
  animation: 1.8s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft,
    1.5s Infinite linear floating;
  animation-delay: 0s, 1.8s;
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: inherit;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes floating {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Sign Up */
svg#freepik_stories-sign-up:not(.animated) .animable {
  opacity: 0;
}
svg#freepik_stories-sign-up.animated #freepik--background-complete--inject-2 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) fadeIn;
  animation-delay: 0s;
}
svg#freepik_stories-sign-up.animated #freepik--Device--inject-2 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideDown;
  animation-delay: 0s;
}
svg#freepik_stories-sign-up.animated #freepik--Lines--inject-2 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) zoomOut;
  animation-delay: 1s;
  opacity: 0;
}
svg#freepik_stories-sign-up.animated #freepik--Character--inject-2 {
  animation: 1.3s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideRight;
  animation-delay: 0s;
}
svg#freepik_stories-sign-up.animated #freepik--Plant--inject-2 {
  animation: 1.3s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideDown;
  animation-delay: 0s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes zoomOut {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
