// * PHP Database Connection Setup
$localhost = "localhost";  
$root = "root";         
$password = "";             
$database = "parking_system"; // Name Of The Database in mySQL

// Create connection
$connections = mysqli_connect($localhost, $root, $password, $database);

// Check connection
if ($connections->connect_errno) {
    echo "Error: " . $connections->errno;
}

// * User Table Columns SQL Setup
CREATE TABLE usertbl (
    userID INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    Email VARCHAR(255) NOT NULL,
    Password VARCHAR(255) NOT NULL,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    Gender ENUM('Male', 'Female', 'Other') DEFAULT NULL,
    BirthDate DATE DEFAULT NULL,
    Address VARCHAR(255) NOT NULL,
    PhoneNumber VARCHAR(255) NOT NULL,
    Photo VARCHAR(255) NOT NULL,
    Status ENUM('Online', 'Offline') DEFAULT 'Offline'
);


// * Parking Slot Columns SQL Setup
CREATE TABLE parking_tbl (
    id BIGINT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    slot_id INT(11) NOT NULL,
    plate_number VARCHAR(20) DEFAULT NULL,
    user_type VARCHAR(50) NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    status ENUM('Available', 'Occupied', 'Reserved') DEFAULT 'Available',
    time_in DATETIME DEFAULT NULL,
    time_out DATETIME DEFAULT NULL,
    duration TIME DEFAULT NULL,
    fee INT(11) NOT NULL,
    payment_status VARCHAR(255) NOT NULL,
    floor INT(11) NOT NULL,
    zone VARCHAR(1) NOT NULL,
    slot_number INT(11) NOT NULL
);

// * Parking Slot Columns SQL Setup
CREATE TABLE archive_tbl (
    id BIGINT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    slot_id INT(11) NOT NULL,
    plate_number VARCHAR(20) DEFAULT NULL,
    user_type VARCHAR(50) NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    status ENUM('Available', 'Occupied', 'Reserved') DEFAULT 'Available',
    time_in DATETIME DEFAULT NULL,
    time_out DATETIME DEFAULT NULL,
    duration TIME DEFAULT NULL,
    fee INT(11) NOT NULL,
    payment_status VARCHAR(255) NOT NULL,
    floor INT(11) NOT NULL,
    zone VARCHAR(1) NOT NULL,
    slot_number INT(11) NOT NULL
);


// * Parking Slots Setup 
INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES 
(1, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 1),
(2, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 2),
(3, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 3),
(4, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 4),
(5, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 5),
(6, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 6),
(7, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 7),
(8, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 8),
(9, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 9),
(10, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 1, 'A', 10);


INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES
(61, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 1),
(62, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 2),
(63, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 3),
(64, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 4),
(65, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 5),
(66, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 6),
(67, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 7),
(68, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 8),
(69, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 9),
(70, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 2, 'A', 10);


INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES

(171, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 1),
(172, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 2),
(173, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 3),
(174, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 4),
(175, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 5),
(176, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 6),
(177, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 7),
(178, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 8),
(179, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 9),
(180, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 3, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES

(231, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 1),
(232, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 2),
(233, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 3),
(234, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 4),
(235, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 5),
(236, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 6),
(237, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 7),
(238, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 8),
(239, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 9),
(240, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 4, 'F', 10);

INSERT INTO parking_tbl (slot_id, plate_number, user_type, vehicle_type, status, time_in, time_out, duration, fee, payment_status, floor, zone, slot_number) VALUES

(291, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 1),
(292, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 2),
(293, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 3),
(294, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 4),
(295, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 5),
(296, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 6),
(297, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 7),
(298, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 8),
(299, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 9),
(300, NULL, NULL, NULL, 'Available', NULL, NULL, NULL, 0, 'Pending', 5, 'F', 10);